spring.application.name=employee
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/cloth_store
spring.datasource.username=root
spring.datasource.password=sqlPass@2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true